{
  "name": "Playground",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "prop-types": "15.6.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-native": "0.39.0",
    "react-native-button": "1.7.1",
    "react-native-scrollable-tab-view": "0.7.0"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "react-test-renderer": "16.0.0",
    "concurrently": "3.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
