{
  "name": "music-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "devDependencies": {
    "react-scripts": "1.1.1",
    "fsr-helpers": "file:../../../fsr-helpers"
  },
  "dependencies": {
    "isomorphic-fetch": "2.2.1",
    "react": "16.3.0",
    "react-dom": "16.3.0",
    "react-router-dom": "4.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
