{
  "name": "music-server",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "dependencies": {
    "babel-cli": "6.22.2",
    "babel-core": "6.22.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.18.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-stage-0": "6.22.0",
    "btoa": "^1.1.2",
    "camelcase-keys": "4.0.0",
    "express": "4.13.3",
    "isomorphic-fetch": "2.2.1",
    "morgan": "1.7.0",
    "urijs": "1.18.2"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "e2e": "nightwatch",
    "run-e2e": "concurrently -k \"npm start\" \"npm run e2e\"",
    "server": "babel-node start-server.js",
    "client": "babel-node start-client.js",
    "test": "cross-env NODE_ENV=TEST jest",
    "test-watch": "cross-env NODE_ENV=TEST jest --watch"
  },
  "author": "Fullstack React",
  "devDependencies": {
    "concurrently": "3.1.0",
    "jest": "17.0.0",
    "supertest": "2.0.1"
  }
}
