{
  "name": "es6-modules",
  "version": "1.0.0",
  "private": true,
  "description": "Sandbox for playing with ES6 modules",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "dependencies": {
    "babel-cli": "6.22.2",
    "babel-core": "6.22.1",
    "babel-plugin-transform-es2015-modules-commonjs": "6.22.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-stage-0": "6.22.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
