{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "21.0.2",
    "react-native-scripts": "1.5.0",
    "react-test-renderer": "16.0.0-alpha.12",
    "concurrently": "3.4.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "21.0.0",
    "prop-types": "15.6.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-native": "0.48.4",
    "react-native-navbar": "2.0.1",
    "react-navigation": "1.0.0-beta.13"
  }
}
