server.error.whitelabel.enabled=false

#for Spring Boot 2.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB